# AndroidSample

./: .gitignore  README.md  README_CN.md  Readme.txt  build.gradle  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  platform.keystore  proguard-rules.pro
app/libs/: libqxwz_release_v1.1.0.aar
app/release/: output.json
app/src/androidTest/java/com/autel/sdk/sdksample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autel/sdksample/: ProductActivity.java  TestApplication.java  UsbBroadCastReceiver.java
app/src/main/java/com/autel/sdksample/base/: BaseActivity.java  BatteryActivity.java  CodecActivity.java  CodecViewActivity.java  DspActivity.java  FlyControllerActivity.java  RemoteControllerActivity.java
app/src/main/java/com/autel/sdksample/base/adapter/: SelectorAdapter.java
app/src/main/java/com/autel/sdksample/base/album/: AlbumActivity.java
app/src/main/java/com/autel/sdksample/base/album/adapter/: LocalVideoListAdapter.java  MediaListAdapter.java
app/src/main/java/com/autel/sdksample/base/camera/: CameraActivity.java
app/src/main/java/com/autel/sdksample/base/camera/fragment/: CameraBaseFragment.java  CameraNotConnectFragment.java  CameraR12Fragment.java  CameraXB015Fragment.java  CameraXT701Fragment.java  CameraXT705Fragment.java  CameraXT706Fragment.java  CameraXT709Fragment.java
app/src/main/java/com/autel/sdksample/base/gimbal/: GimbalActivity.java
app/src/main/java/com/autel/sdksample/base/gimbal/adapter/: GimbalModeAdapter.java  RollAdjustAdapter.java
app/src/main/java/com/autel/sdksample/base/mission/: AMapMissionActivity.java  AutelLatLng.java  GMapMissionActivity.java  MapActivity.java  MapOperator.java  MapRectifyUtil.java  MissionActivity.java  MissionType.java
app/src/main/java/com/autel/sdksample/base/mission/adapter/: FollowFinishActionAdapter.java  OrbitFinishActionAdapter.java  WaypointFinishActionAdapter.java
app/src/main/java/com/autel/sdksample/base/mission/fragment/: MissionFragment.java  MissionOperatorFragment.java  OrbitMissionFragment.java  WaypointMissionFragment.java
app/src/main/java/com/autel/sdksample/base/mission/widget/: WaypointSettingDialog.java
app/src/main/java/com/autel/sdksample/base/util/: CameraFlirTest.java  CameraTestXb008.java  FileUtils.java
app/src/main/java/com/autel/sdksample/evo/: G2BatteryActivity.java  G2DspActivity.java  G2FlyControllerActivity.java  G2GimbalActivity.java  G2Layout.java  G2RemoteControllerActivity.java
app/src/main/java/com/autel/sdksample/evo/adapter/: BandModeAdapter.java  BandwidthAdapter.java  GimbalAxisAdapter.java  TransferModeAdapter.java  VisualSettingSwitchBladeAdapter.java
app/src/main/java/com/autel/sdksample/evo/mission/adapter/: EvoEntryDirectionAdapter.java  EvoHeadingDirectionAdapter.java  EvoRotateDirectionAdapter.java  EvoWaypointFinishActionAdapter.java
app/src/main/java/com/autel/sdksample/evo/mission/bean/: AdvancedItemEnum.java  AutelGPSLatLng.java  MapConstant.java  (+8 more)
app/src/main/java/com/autel/sdksample/evo2/: EVO2Layout.java  Evo2BatteryActivity.java  Evo2DspActivity.java  Evo2FlyControllerActivity.java  Evo2GimbalActivity.java  LivePushActivity.java
app/src/main/java/com/autel/sdksample/evo2/mission/: Evo2MissionActivity.java  Evo2WayPointActivity.java
app/src/main/java/com/autel/sdksample/premium/: XStarPremiumBatteryActivity.java  XStarPremiumDspActivity.java  XStarPremiumFlyControllerActivity.java  XStarPremiumGimbalActivity.java  XStarPremiumLayout.java  XStarPremiumRemoteControllerActivity.java
app/src/main/java/com/autel/sdksample/rtk/: Evo2RTKActivity.java  RtkBaseActivity.java
app/src/main/java/com/autel/sdksample/util/: CameraFlirTest.java  CameraTestXb008.java  FileUtils.java  ThreadUtils.java
app/src/main/java/com/autel/sdksample/utils/: EdgeBoxOverlay.kt  TrackingUtils.kt
app/src/main/java/com/autel/sdksample/xstar/: XStarBatteryActivity.java  XStarDspActivity.java  XStarFlyControllerActivity.java  XStarGimbalActivity.java  XStarLayout.java  XStarRemoteControllerActivity.java
app/src/main/java/com/autel/sdksample/xstar/mission/: XStarFollowMissionFragment.java  XStarOrbitMissionFragment.java  XStarWaypointFragment.java
app/src/main/res/color/: text_click_background.xml
app/src/main/res/drawable/: avoid_drawable_four.xml  avoid_drawable_one.xml  avoid_drawable_three.xml  avoid_drawable_two.xml  layer_list_seekbar_horizontal.xml  mission_bottom_bg.xml  mission_btn_bg.xml  mission_btn_bg_press.xml  mission_operator_show_bottom_bg.xml  mission_pop_bg.xml  mission_title_bg.xml  selector_mission_btn.xml  selector_mission_close_icon.xml  selector_seekbar_dot.xml  selector_text_black_white.xml  selector_white_gray.xml  shape_aircraft_setting_divider.xml  shape_gray_empty_progress.xml  shape_radio_checked.xml  shape_radio_unchecked.xml  shape_tracking_gray_bg.xml  shape_tracking_white_bg.xml  text_background.xml  text_pressed.xml  text_unpressed.xml  waypoint_checkbox_icon.xml
app/src/main/res/layout/: ac_album.xml  ac_avoid.xml  ac_base.xml  ac_base_battery.xml  ac_base_dsp.xml  ac_base_fc.xml  ac_base_gimbal.xml  ac_base_gimbal_items.xml  ac_camera.xml  ac_camera20.xml  ac_camera_base.xml  ac_camera_not_connect.xml  ac_camera_params.xml  ac_camera_test.xml  ac_codec.xml  ac_connect_exception.xml  ac_dsp.xml  ac_fc.xml  ac_firmware.xml  ac_fly_controller.xml  ac_main.xml  ac_mission.xml  ac_mission_amap.xml  ac_mission_evo2.xml  ac_mission_gmap.xml  ac_mission_map.xml  activity_camera_flir.xml  activity_camera_flir_r.xml  activity_camera_r12.xml  activity_camera_xb008.xml  activity_camera_xb015.xml  activity_camera_xb016.xml  activity_camera_xb04.xml  activity_camera_xb08.xml  activity_camera_xt701.xml  activity_camera_xt705.xml  activity_camera_xt706.xml  activity_evo2.xml  activity_evo2_waypoint.xml  activity_g2_battery.xml  (+65 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_aircraft_mission.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/autel/sdk/sdksample/: ExampleUnitTest.java
(+70 files in other folders)
