apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('platform.keystore')
            storePassword 'android'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }

    }

    packagingOptions {
//        pickFirst 'lib/armeabi-v7a/libwhitename.so'
        pickFirst 'lib/arm64-v8a/libwhitename.so'
//        pickFirst 'lib/armeabi-v7a/libAutelUtil.so'
        pickFirst 'lib/arm64-v8a/libAutelUtil.so'
    }
    defaultConfig {
        /*/
        applicationId "com.autel.sdk.sdksample.demo"
        /*/
        applicationId "com.autel.maxlink"
        //*/
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "V2.1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a", 'arm64-v8a'// 根据你的需求设置 ABI
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.config
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor(1, 'seconds')
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation  'com.google.android.gms:play-services-maps:10.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    testImplementation 'junit:junit:4.12'
    implementation('com.squareup.okhttp3:okhttp:4.7.2')
//    implementation 'com.autel:autel-sdk:2.0.11.84@aar'
    api(name: "autel-sdk-release", ext: "aar") {
        exclude module: 'okio'
        exclude module: 'okhttp'
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //3D地图so及jar
    implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
//    implementation 'com.amap.api:location:latest.integration'
    implementation(name:'libqxwz_release_v1.1.0',ext:'aar')
    implementation 'com.google.code.gson:gson:2.8.7'
    api 'org.greenrobot:eventbus:3.0.0'
}
