<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20px">

        <Button
            android:id="@+id/getMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:gravity="center"
            android:padding="@dimen/text_padding"
            android:text="getMedia"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/getMMCMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:gravity="center"
            android:padding="@dimen/text_padding"
            android:text="getMMCMedia"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/appendMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:gravity="center"
            android:padding="@dimen/text_padding"
            android:text="appendMedia"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/getMedia_Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:gravity="center"
            android:padding="@dimen/text_padding"
            android:text="getMediaNext"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/download_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:gravity="center"
            android:padding="@dimen/text_padding"
            android:text="download Picture"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/deleteAllMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:gravity="center"
            android:padding="@dimen/text_padding"
            android:text="deleteMedia(delete a media list)"
            android:textAllCaps="false" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:background="@drawable/text_background"
            android:orientation="horizontal">

            <Button
                android:id="@+id/deleteMedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="deleteMedia"
                android:textAllCaps="false" />

            <Spinner
                android:id="@+id/mediaList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:background="@drawable/text_background"
            android:orientation="horizontal">

            <Button
                android:id="@+id/getVideoResolutionFromHttpHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="getVideoResolutionFromHttpHeader"
                android:textAllCaps="false" />

            <Spinner
                android:id="@+id/videoResolutionFromHttpHeaderList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:background="@drawable/text_background"
            android:orientation="horizontal">

            <Button
                android:id="@+id/downloadVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="downloadVideoThumbnail"
                android:textAllCaps="false" />

            <Spinner
                android:id="@+id/videoDownloadList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:background="@drawable/text_background"
            android:orientation="horizontal">

            <Button
                android:id="@+id/getVideoResolutionFromLocalFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="getVideoResolutionFromLocalFile"
                android:textAllCaps="false" />

            <Spinner
                android:id="@+id/videoResolutionFromLocalFileList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>