<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.autel.sdk.widget.AutelCodecView
        android:id="@+id/codecView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/camera_log_output" />

    <TextView
        android:id="@+id/camera_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#eeeeee"
        android:gravity="center"
        android:padding="10dp" />

    <TextView
        android:id="@+id/camera_log_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/camera_type"
        android:background="#aaffffff"
        android:minHeight="@dimen/log_text_min_height" />
</RelativeLayout>
