<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20px">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:background="@drawable/text_background"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/setBeginnerModeState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="setBeginnerModeEnable" />

            <Switch
                android:id="@+id/beginnerSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textOff="@string/fc_beginner_off"
                android:textOn="@string/fc_beginner_on" />
        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:onClick="getBeginnerModeState"
            android:text="isBeginnerModeEnable"
            android:textAllCaps="false" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:background="@drawable/text_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/maxHeightRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="setMaxHeight"
                    android:text="setMaxHeight"
                    android:textAllCaps="false" />

                <EditText
                    android:id="@+id/fcMaxHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="@string/fc_max_height"
                    android:inputType="number" />
            </LinearLayout>
        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:gravity="center"
            android:onClick="getMaxHeight"
            android:text="getMaxHeight"
            android:textAllCaps="false" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:background="@drawable/text_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/maxRangeRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="setMaxRange"
                    android:text="setMaxRange"
                    android:textAllCaps="false" />

                <EditText
                    android:id="@+id/fcMaxRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="@string/fc_max_range"
                    android:inputType="number" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:gravity="center"
            android:onClick="getMaxRange"
            android:text="getMaxRange"
            android:textAllCaps="false" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/returnHeightRangeNotify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="setReturnHeight"
                    android:text="setReturnHeight"
                    android:textAllCaps="false" />

                <EditText
                    android:id="@+id/fcReturnHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="@string/fc_return_height"
                    android:inputType="number" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="getReturnHeight"
            android:text="getReturnHeight"
            android:textAllCaps="false" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:background="@drawable/text_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fcHorizontalSpeedValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="setHorizontalSpeed"
                    android:text="setHorizontalSpeed"
                    android:textAllCaps="false" />

                <EditText
                    android:id="@+id/fcHorizontalSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="@string/fc_horizontal_speed"
                    android:inputType="number" />
            </LinearLayout>
        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:gravity="center"
            android:onClick="getHorizontalSpeed"
            android:text="getHorizontalSpeed"
            android:textAllCaps="false" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:background="@drawable/text_background"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="setLocationAsHomePoint"
                android:text="setLocationAsHomePoint"
                android:textAllCaps="false" />

            <EditText
                android:id="@+id/locationAsHomePoint_la"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="@string/fc_lat_notify"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/locationAsHomePoint_lon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="@string/fc_lon_notify"
                android:inputType="numberDecimal" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:background="@drawable/text_background"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="setAttiModeEnable" />

            <Switch
                android:id="@+id/attiModeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:gravity="center"
            android:onClick="isAttiModeEnable"
            android:text="isAttiModeEnable"
            android:textAllCaps="false" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:background="@drawable/text_background"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="setLedPilotLamp"
                android:text="setLedPilotLamp"
                android:textAllCaps="false" />

            <Spinner
                android:id="@+id/fcLedPilotLamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:entries="@array/rc_led_pilot_lamp" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:gravity="center"
            android:onClick="getLedPilotLamp"
            android:text="getLedPilotLamp"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:gravity="center"
            android:onClick="startCalibrateCompass"
            android:text="startCalibrateCompass"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:gravity="center"
            android:onClick="takeOff"
            android:text="takeOff"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:gravity="center"
            android:onClick="land"
            android:text="land"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:gravity="center"
            android:onClick="goHome"
            android:text="goHome"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:gravity="center"
            android:onClick="cancelReturn"
            android:text="cancelReturn"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:gravity="center"
            android:onClick="cancelLand"
            android:text="cancelLand"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:gravity="center"
            android:onClick="setAircraftLocationAsHomePoint"
            android:text="setAircraftLocationAsHomePoint"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:gravity="center"
            android:onClick="getVersionInfo"
            android:text="getVersionInfo"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:gravity="center"
            android:onClick="getSerialNumber"
            android:text="getSerialNumber"
            android:textAllCaps="false" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:background="@drawable/text_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="setCalibrateCompassListener" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="setCalibrateCompassListener"
                    android:padding="@dimen/text_padding"
                    android:text="set"
                    android:textAllCaps="false" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:onClick="resetCalibrateCompassListener"
                    android:text="reset"
                    android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:background="@drawable/text_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_background"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="setUltraSonicHeightInfoListener" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="setUltraSonicHeightInfoListener"
                    android:text="set"
                    android:textAllCaps="false" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:onClick="resetUltraSonicHeightInfoListener"
                    android:text="reset"
                    android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:background="@drawable/text_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_background"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="setWarningListener" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="setWarningListener"
                    android:text="set"
                    android:textAllCaps="false" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:onClick="resetWarningListener"
                    android:text="reset"
                    android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:background="@drawable/text_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="setFlyControllerInfoListener" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="setFlyControllerListener"
                    android:text="set"
                    android:textAllCaps="false" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:onClick="resetFlyControllerListener"
                    android:text="reset"
                    android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>


