<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20px">

        <include
            layout="@layout/ac_base_fc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:gravity="center"
            android:onClick="setNtripAuthInfo"
            android:text="setNtripAuthInfo"
            android:textAllCaps="false" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:gravity="center"
            android:onClick="getNtripAuthInfo"
            android:text="getNtripAuthInfo"
            android:textAllCaps="false" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:gravity="center"
            android:onClick="setMqttAuthInfo"
            android:text="setMqttAuthInfo"
            android:textAllCaps="false" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:gravity="center"
            android:onClick="getMqttAuthInfo"
            android:text="getMqttAuthInfo"
            android:textAllCaps="false" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:gravity="center"
            android:onClick="setLteInfoListener"
            android:text="setLteInfoListener"
            android:textAllCaps="false" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:gravity="center"
            android:onClick="droneArmed"
            android:text="droneArmed"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:gravity="center"
            android:onClick="droneDisarmed"
            android:text="droneDisarmed"
            android:textAllCaps="false" />

        <!--  <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/item_margin_bottom"
              android:background="@drawable/text_background"
              android:orientation="horizontal">

              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:onClick="setLandingGearState"
                  android:text="setLandingGearState"
                  android:textAllCaps="false" />

              <Spinner
                  android:id="@+id/landingGearStateList"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
          </LinearLayout>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:background="@drawable/text_background"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setVisualSettingEnable"
                android:text="setVisualSettingEnable"
                android:textAllCaps="false" />

            <Switch
                android:id="@+id/visualSettingEnableState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/visualSettingList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:gravity="center"
            android:onClick="getVisualSettingEnable"
            android:text="getVisualSettingEnable"
            android:textAllCaps="false" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:background="@drawable/text_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="setFlyControllerInfoListener" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="setFlyControllerListener"
                    android:text="set"
                    android:textAllCaps="false" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:onClick="resetFlyControllerListener"
                    android:text="reset"
                    android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:background="@drawable/text_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_background"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="setVisualWarnListener" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="setVisualWarnListener"
                    android:text="set"
                    android:textAllCaps="false" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:onClick="resetVisualWarnListener"
                    android:text="reset"
                    android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:background="@drawable/text_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_background"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="setRadarInfoListener" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="setRadarInfoListener"
                    android:text="set"
                    android:textAllCaps="false" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:onClick="resetRadarInfoListener"
                    android:text="reset"
                    android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:background="@drawable/text_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fcHorizontalSpeedValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="setVisualViewPointSpeed"
                    android:text="setVisualViewPointSpeed"
                    android:textAllCaps="false" />

                <EditText
                    android:id="@+id/VisualViewPointSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="@string/fc_viewpoint_speed"
                    android:inputType="number" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:background="@drawable/text_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/left_hor_edit"
                    android:layout_width="@dimen/common_100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_10dp"
                    android:hint="left horizontal"
                    android:inputType="numberSigned" />

                <EditText
                    android:id="@+id/left_ver_edit"
                    android:layout_width="@dimen/common_100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_10dp"
                    android:hint="left vertical"
                    android:inputType="numberSigned" />
                <EditText
                    android:id="@+id/right_hor_edit"
                    android:layout_width="@dimen/common_100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_10dp"
                    android:hint="right horizontal"
                    android:inputType="numberSigned" />

                <EditText
                    android:id="@+id/right_ver_edit"
                    android:layout_width="@dimen/common_100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_10dp"
                    android:hint="right vertical"
                    android:inputType="numberSigned" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/common_10dp"
                    android:gravity="center"
                    android:onClick="setLeftControl"
                    android:text="SetRemoteControlStick"
                    android:textAllCaps="false" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>


