<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".base.gimbal.GimbalActivity">
    <com.autel.sdk.widget.AutelCodecView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <include
                layout="@layout/ac_base_gimbal_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:background="@drawable/text_background"
                android:orientation="vertical">

                <Button
                    android:id="@+id/setGimbalAngle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/text_padding"
                    android:text="setGimbalAngle"
                    android:textAllCaps="false" />

                <EditText
                    android:id="@+id/gimbalAnglePitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="angle pitch"
                    android:inputType="numberSigned" />

                <EditText
                    android:id="@+id/gimbalAngleRoll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="angle roll"
                    android:inputType="numberSigned" />

                <EditText
                    android:id="@+id/gimbalAngleYaw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="angle yaw"
                    android:inputType="numberSigned" />
            </LinearLayout>

            <Button
                android:id="@+id/getAngleRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:text="getAngleRange"
                android:textAllCaps="false" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:background="@drawable/text_background"
                android:orientation="vertical">

                <Button
                    android:id="@+id/resetGimbalAngle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/text_padding"
                    android:text="resetGimbalAngle"
                    android:textAllCaps="false" />

                <Spinner
                    android:id="@+id/gimbalAxisTypeList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:background="@drawable/text_background"
                android:orientation="vertical">

                <Button
                    android:id="@+id/setGimbalAngleSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/text_padding"
                    android:text="setGimbalAngleSpeed"
                    android:textAllCaps="false" />

                <EditText
                    android:id="@+id/gimbalAnglePitchSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="angle pitch Speed"
                    android:inputType="numberSigned" />

                <EditText
                    android:id="@+id/gimbalAngleRollSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="angle roll Speed"
                    android:inputType="numberSigned" />

                <EditText
                    android:id="@+id/gimbalAngleYawSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="angle yaw Speed"
                    android:inputType="numberSigned" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:background="@drawable/text_background"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/setRollAdjustData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/text_padding"
                    android:text="setRollAdjustData"
                    android:textAllCaps="false" />

                <EditText
                    android:id="@+id/rollAdjustDataValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:inputType="numberSigned" />
            </LinearLayout>

            <Button
                android:id="@+id/getRollAdjustData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:text="getRollAdjustData"
                android:textAllCaps="false" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:background="@drawable/text_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="setAngleListener" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/setGimbalAngleListener"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="set" />

                    <Button
                        android:id="@+id/resetGimbalAngleListener"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="reset" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
