<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_background"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:clickable="true"
                android:gravity="center"
                android:onClick="setRCLanguage"
                android:padding="@dimen/text_padding"
                android:text="setLanguage"
                android:textAllCaps="false" />

            <Spinner
                android:id="@+id/languageSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:entries="@array/rc_languages" />
        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:clickable="true"
            android:gravity="center"
            android:onClick="getRCLanguage"
            android:padding="@dimen/text_padding"
            android:text="getLanguage"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:gravity="center"
            android:onClick="enterBinding"
            android:padding="@dimen/text_padding"
            android:text="enterBinding"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:gravity="center"
            android:onClick="exitBinding"
            android:padding="@dimen/text_padding"
            android:text="exitBinding"
            android:textAllCaps="false" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_background"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:gravity="center"
                android:onClick="setRFPower"
                android:padding="@dimen/text_padding"
                android:text="setRFPower"
                android:textAllCaps="false" />

            <Spinner
                android:id="@+id/rfSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/rc_rfs" />
        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:gravity="center"
            android:onClick="getRFPower"
            android:padding="@dimen/text_padding"
            android:text="getRFPower"
            android:textAllCaps="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_background"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:gravity="center"
                android:onClick="setTeacherStudentMode"
                android:padding="@dimen/text_padding"
                android:text="setTeachingMode"
                android:textAllCaps="false" />

            <Spinner
                android:id="@+id/teachingModeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:entries="@array/rc_teach_mode" />
        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:gravity="center"
            android:onClick="getTeacherStudentMode"
            android:padding="@dimen/text_padding"
            android:text="getTeachingMode"
            android:textAllCaps="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:background="@drawable/text_background"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="setStickCalibration" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="startCalibration"
                    android:text="CALIBRATE"
                    android:textAllCaps="false" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="saveCalibration"
                    android:text="COMPLETE"
                    android:textAllCaps="false" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="exitCalibration"
                    android:text="EXIT"
                    android:textAllCaps="false"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_background"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:gravity="center"
                android:onClick="setRCLengthUnit"
                android:padding="@dimen/text_padding"
                android:text="setParameterUnit"
                android:textAllCaps="false" />

            <Spinner
                android:id="@+id/lengthUnitSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:entries="@array/rc_length_unit" />
        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:gravity="center"
            android:onClick="getRCLengthUnit"
            android:padding="@dimen/text_padding"
            android:text="getLengthUnit"
            android:textAllCaps="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_background"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin_bottom"
                android:gravity="center"
                android:onClick="setRCCommandStickMode"
                android:padding="@dimen/text_padding"
                android:text="setCommandStickMode"
                android:textAllCaps="false" />

            <Spinner
                android:id="@+id/commandStickModeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:entries="@array/rc_command_stick" />
        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:gravity="center"
            android:onClick="getRCCommandStickMode"
            android:padding="@dimen/text_padding"
            android:text="getCommandStickMode"
            android:textAllCaps="false" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/yawCoefficientRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/item_margin_bottom"
                    android:gravity="center"
                    android:onClick="setYawCoefficient"
                    android:padding="@dimen/text_padding"
                    android:text="setYawCoefficient"
                    android:textAllCaps="false" />

                <EditText
                    android:id="@+id/yawCoefficientValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:hint="@string/rc_yaw_coefficient"
                    android:inputType="numberDecimal" />
            </LinearLayout>
        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:gravity="center"
            android:onClick="getYawCoefficient"
            android:text="getYawCoefficient"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:gravity="center"
            android:onClick="getVersionInfo"
            android:text="getVersionInfo"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:gravity="center"
            android:onClick="getSerialNumber"
            android:text="getSerialNumber"
            android:textAllCaps="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:background="@drawable/text_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_padding"
                android:text="setRemoteButtonControllerListener" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="setRemoteButtonControllerMonitor"
                    android:text="set" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="resetRemoteButtonControllerMonitor"
                    android:text="reset" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:background="@drawable/text_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_padding"
                android:text="setInfoDataListener" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="setRCInfoDataMonitor"
                    android:text="set" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="resetRCInfoDataMonitor"
                    android:text="reset" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:background="@drawable/text_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialAdjustSpeedRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/setGimbalDialAdjustSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="setGimbalDialAdjustSpeed"
                    android:textAllCaps="false" />

                <EditText
                    android:id="@+id/dialAdjustSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="dial adjust speed"
                    android:inputType="number" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:background="@drawable/text_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="setConnectStateListener" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="setRemoteControllerConnectStateListener"
                    android:text="set" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="resetRemoteControllerConnectStateListener"
                    android:text="reset" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_bottom"
            android:background="@drawable/text_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/text_padding"
                android:text="setControlMenuListener" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="setControlMenuListener"
                    android:text="setControlMenuListener" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="resetControlMenuListener"
                    android:text="reset" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>


