<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10px">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="20px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rcTest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/text_background"
                    android:gravity="center"
                    android:onClick="rcTest"
                    android:padding="@dimen/text_padding"
                    android:text="RemoteController" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/fcTest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/text_background"
                    android:gravity="center"
                    android:padding="@dimen/text_padding"
                    android:text="FlyController" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="20px"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/GimbalTest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/text_background"
                    android:gravity="center"
                    android:padding="@dimen/text_padding"
                    android:text="Gimbal" />
                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/codecTest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/text_background"
                    android:gravity="center"
                    android:padding="@dimen/text_padding"
                    android:text="Codec" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="20px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/AlbumTest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/text_background"
                    android:gravity="center"
                    android:padding="@dimen/text_padding"
                    android:text="Album" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/DSPTest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/text_background"
                    android:gravity="center"
                    android:padding="@dimen/text_padding"
                    android:text="DSP" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="20px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/missionTest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/text_background"
                    android:gravity="center"
                    android:padding="@dimen/text_padding"
                    android:text="Mission" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/evo2MissionTest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/text_background"
                    android:gravity="center"
                    android:padding="@dimen/text_padding"
                    android:text="Evo2 Mission" />
                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/BatteryTest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/text_background"
                    android:gravity="center"
                    android:padding="@dimen/text_padding"
                    android:text="Battery" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="20px"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/cameraTest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/text_background"
                    android:gravity="center"
                    android:padding="@dimen/text_padding"
                    android:text="Camera" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/visualTest"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/text_background"
                    android:gravity="center"
                    android:padding="@dimen/text_padding"
                    android:text="Dynamic Track" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="20px"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:id="@+id/avoidTest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/text_background"
                    android:gravity="center"
                    android:padding="@dimen/text_padding"
                    android:text="Gimbal and other" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="20px"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:id="@+id/upgradeTest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/text_background"
                    android:gravity="center"
                    android:padding="@dimen/text_padding"
                    android:text="Upgrade" />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>


</LinearLayout>
