<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SeekBar
        android:id="@+id/common_mission_seekbar"
        style="@style/Widget.SeekBar.Setting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView5"
        android:layout_marginLeft="0dp"
        app:layout_constraintRight_toLeftOf="@+id/imageView6"
        android:layout_marginRight="0dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="@dimen/mission_seekbar_icon"
        android:layout_height="@dimen/mission_seekbar_icon"
        android:src="@mipmap/mision_seekbar_minus"
        android:layout_marginLeft="@dimen/margin_8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/common_mission_seekbar"
        android:layout_marginTop="@dimen/margin_8dp"
        app:layout_constraintBottom_toBottomOf="@+id/common_mission_seekbar"
        android:layout_marginBottom="@dimen/margin_8dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="@dimen/mission_seekbar_icon"
        android:layout_height="@dimen/mission_seekbar_icon"
        android:src="@mipmap/mission_seekbar_add"
        android:layout_marginRight="@dimen/margin_8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/common_mission_seekbar"
        android:layout_marginTop="@dimen/margin_8dp"
        app:layout_constraintBottom_toBottomOf="@+id/common_mission_seekbar"
        android:layout_marginBottom="@dimen/margin_8dp" />

</android.support.constraint.ConstraintLayout>