<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/orbit_advance_altitude_seekbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/orbit_advance_seekbar_height"
        app:layout_constraintLeft_toLeftOf="@+id/orbit_advance_speed_seekbar"
        app:layout_constraintRight_toRightOf="@+id/orbit_advance_speed_seekbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread">

        <include layout="@layout/orbit_data_set_advance_seekbar_item" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/orbit_advance_radius_seekbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/orbit_advance_seekbar_height"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orbit_advance_altitude_seekbar"
        app:layout_constraintVertical_chainStyle="packed">

        <include layout="@layout/orbit_data_set_advance_seekbar_item" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/orbit_advance_speed_seekbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/orbit_advance_seekbar_height"
        app:layout_constraintLeft_toLeftOf="@+id/orbit_advance_radius_seekbar"
        app:layout_constraintRight_toRightOf="@+id/orbit_advance_radius_seekbar"
        app:layout_constraintTop_toBottomOf="@+id/orbit_advance_radius_seekbar"
        app:layout_constraintVertical_chainStyle="spread">

        <include layout="@layout/orbit_data_set_advance_seekbar_item" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/orbit_advance_rotation_seekbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/orbit_advance_seekbar_height"
        app:layout_constraintLeft_toLeftOf="@+id/orbit_advance_radius_seekbar"
        app:layout_constraintRight_toRightOf="@+id/orbit_advance_radius_seekbar"
        app:layout_constraintTop_toBottomOf="@+id/orbit_advance_speed_seekbar"
        app:layout_constraintVertical_chainStyle="spread">

        <include layout="@layout/orbit_data_set_advance_seekbar_item" />

    </FrameLayout>

    <TextView
        android:id="@+id/flight_direction_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8dp"
        android:text="TextView"
        android:textColor="@color/orbit_advanced_para_text_color"
        android:textSize="@dimen/orbit_text_size_13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orbit_advance_rotation_seekbar" />

    <com.autel.sdksample.evo.mission.widge.MissionDropSelectView
        android:id="@+id/flight_direction_drop_select_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flight_direction_title" />

    <TextView
        android:id="@+id/heading_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8dp"
        android:text="TextView"
        android:textColor="@color/orbit_advanced_para_text_color"
        android:textSize="@dimen/orbit_text_size_13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flight_direction_drop_select_view" />

    <com.autel.sdksample.evo.mission.widge.MissionDropSelectView
        android:id="@+id/heading_drop_select_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading_title" />

    <TextView
        android:id="@+id/entry_point_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8dp"
        android:text="TextView"
        android:textColor="@color/orbit_advanced_para_text_color"
        android:textSize="@dimen/orbit_text_size_13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading_drop_select_view" />

    <com.autel.sdksample.evo.mission.widge.MissionDropSelectView
        android:id="@+id/entry_point_drop_select_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entry_point_title" />

    <TextView
        android:id="@+id/completion_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8dp"
        android:text="TextView"
        android:textColor="@color/orbit_advanced_para_text_color"
        android:textSize="@dimen/orbit_text_size_13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entry_point_drop_select_view" />


    <com.autel.sdksample.evo.mission.widge.MissionDropSelectView
        android:id="@+id/completion_drop_select_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/completion_title" />

</android.support.constraint.ConstraintLayout>